ftppool.demo.ftp.hostname=172.10.90.1
ftppool.demo.ftp.port=21
ftppool.demo.ftp.username=root
ftppool.demo.ftp.password=toorHirain
ftppool.demo.ftp.destPath=/home/root/Hirain/Hi_opt/result
ftppool.demo.ftp.timeout=5000
ftppool.demo.ftp.encoding=UTF-8
ftppool.demo.pool.size=5
